# SolrPerformanceTester

./: README.md  pom.xml
solrj/: pom.xml
solrj/src/main/java/: ComposedSearcher.java  DateRangeSearcher.java  EnergyAndDateRangeSearcher.java  EnergyRangeSearcher.java  Main.java  SolrJSearcher.java  SolrjPopulator.java  SubstringSearcher.java
solrj/src/main/java/connector.solrj.solr.performance.tester.sachith.lk/: App.java
solrj/src/test/java/connector.solrj.solr.performance.tester.sachith.lk/: AppTest.java
